server.port=8899
spring.application.name=vms-service-alarm

# \u914D\u7F6Erocketmq\u7684nameserver\u5730\u5740
spring.cloud.stream.rocketmq.binder.name-server=192.168.153.129:9876

spring.cloud.stream.bindings.output.destination=vms-topic
spring.cloud.stream.bindings.output.content-type=text/plain
