#\u6838\u5FC3\u7EBF\u7A0B
spring.task.execution.pool.core-size=8
#\u6700\u5927\u7EBF\u7A0B
spring.task.execution.pool.max-size=16
#\u6700\u5927\u961F\u5217\u7EBF\u7A0B
spring.task.execution.pool.queue-capacity=2000
#\u7EBF\u7A0B\u540D\u79F0\u524D\u7F00
spring.task.execution.thread-name-prefix=vms-

